1.2sdf3!!3
1t.y21 ∗(3RR−4T + 1s.s00)
1((2
1.22.3 + 1
1-(90-8)*76.7

`2 + 3 * 4`
`(1 + 2) * 3 - 4`
`5 + 6 / 2 - 1`
`4 * (3 + 2) / 6`
`(2 + 3) * (4 - 1)`
`8 - 4 / 2 + 6`
`3 * (4 + 5) / 2 - 1`
`(6 + 2) * 4 / (3 - 1)`
`7 - 2 * (5 - 3)`
`2 * (3 + 4) - 5`


`2 + * 3 - 4` (操作符前缺少操作数)
`(1 + 2) * (3 - 4` (括号不匹配)
`5 + 6 / * 2 - 1` (操作符之间缺少操作数)
`4 * (3 + 2 / 6` (括号不匹配)
`(2 + 3) * (4 - 1))` (括号不匹配)
`8 - 4 / * 2 + 6` (操作符之间缺少操作数)
`3 * (4 + 5) / 2 -` (操作符后缺少操作数)
`(6 + 2) * 4 / 3 - 1)` (括号不匹配)
`7 - 2 * (5 -)` (操作符后缺少操作数)
`2 * (3 + 4) - 5)` (括号不匹配)