1.2sdf3!!3
1t.y21 ∗(3RR−4T + 1s.s00)
1((2
1.22.3 + 1
1-(90-8)*76.3
-4*(8-4*7)*(8+2)
`2 +s 3s *f 4`
`(1 + 2) * 3 - 4`
`5 + fas6 / d2 - 1`
`4 * df(3 +s 2) / 6`
`(2 + f>a3) * (4 - 1)`
`8 -d 4? / 2 + 6`
`3 * (4 + 5) / 2 - 1`
`(6 +"? 2d) * 4 / (3 - 1)`
`7 -z 2 * (5 - 3)`
`2 * (3 + 4) - 5`
`2 + * 3 g- 4` (操作符前缺少操作数)
`(1 +g 2) * (3 - 4` (括号不匹配)
`5 f+& 6 / * 2 - 1` (操作符之间缺少操作数)
`4 * (3¥…… +b 2 / 6` (括号不匹配)
`(2 + a3) * (4 - 1))` (括号不匹配)
`8 - 4 /¥ c* 2 + 6` (操作符之间缺少操作数)
`3 * (d4# + 5)f / 2 -` (操作符后缺少操作数)
`(6 + a2) * 4 / 3 - 1)` (括号不匹配)
`7 -a 2 @* (fd5 -)` (操作符后缺少操作数)
`2 * (@3 a+ 4) - 5)` (括号不匹配)